# MercadoBitcoinApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mercado/bitcoin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercado/bitcoin/app/: Application.kt  MainActivity.kt
app/src/main/java/com/mercado/bitcoin/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mercado/bitcoin/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mercado/bitcoin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mercado/bitcoin/core/di/: coreModele.kt
core/src/main/java/com/mercado/bitcoin/core/exceptions/: ApiException.kt  CurrencyFormatException.kt  ParseLocalDateTimeException.kt
core/src/main/java/com/mercado/bitcoin/core/extensions/: doubleExtensions.kt  localDateExtensions.kt  stringExtensions.kt
core/src/main/java/com/mercado/bitcoin/core/network/: BaseDataStore.kt  FlowApiCall.kt  LoadingEvent.kt
core/src/main/java/com/mercado/bitcoin/core/retrofit/: retrofitProvider.kt
core/src/test/java/com/mercado/bitcoin/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/mercado/bitcoin/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/mercado/bitcoin/core_ui/composables/: BaseScreen.kt  TobBar.kt
core_ui/src/main/java/com/mercado/bitcoin/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core_ui/src/test/java/com/mercado/bitcoin/core_ui/: ExampleUnitTest.kt
exchanges/exchanges_data/: build.gradle.kts
exchanges/exchanges_data/src/androidTest/java/com/mercado/bitcoin/exchanges_data/: ExampleInstrumentedTest.kt
exchanges/exchanges_data/src/main/java/com/mercado/bitcoin/exchanges_data/di/: exchangesDataModule.kt
exchanges/exchanges_data/src/main/java/com/mercado/bitcoin/exchanges_data/entity/: ExchangeDetailsEntity.kt  ExchangeEntity.kt  ExchangeInfoEntity.kt  ExchangeMapEntity.kt
exchanges/exchanges_data/src/main/java/com/mercado/bitcoin/exchanges_data/remote/: ExchangeDataStore.kt  ExchangeListApi.kt
exchanges/exchanges_data/src/main/java/com/mercado/bitcoin/exchanges_data/repository/: ExchangeRepositoryImpl.kt
exchanges/exchanges_data/src/main/java/com/mercado/bitcoin/exchanges_data/retrofit/: retrofitProvider.kt
exchanges/exchanges_data/src/test/java/com/mercado/bitcoin/exchanges_data/: ExampleUnitTest.kt
exchanges/exchanges_domain/: build.gradle.kts
exchanges/exchanges_domain/src/androidTest/java/com/mercado/bitcoin/exchanges_domain/: ExampleInstrumentedTest.kt
exchanges/exchanges_domain/src/main/java/com/mercado/bitcoin/exchanges_domain/model/: CurrencyInfo.kt  ExchangeData.kt  ExchangeDetails.kt
exchanges/exchanges_domain/src/main/java/com/mercado/bitcoin/exchanges_domain/repository/: ExchangeRepository.kt  ExchangeSharedRepository.kt
exchanges/exchanges_domain/src/main/java/com/mercado/bitcoin/exchanges_domain/repositoryImpl/: ExchangeSharedRepositoryImpl.kt
exchanges/exchanges_domain/src/test/java/com/mercado/bitcoin/exchanges_domain/: ExampleUnitTest.kt
exchanges/exchanges_presentation/: build.gradle.kts
exchanges/exchanges_presentation/src/androidTest/java/com/mercado/bitcoin/exchanges_presentation/: ExampleInstrumentedTest.kt  ExchangeDetailsScreenUITest.kt  ExchangeListScreenUITest.kt  fakePaging.kt
exchanges/exchanges_presentation/src/main/res/values/: strings_exchanges_feature.xml
exchanges/exchanges_presentation/src/test/java/com/mercado/bitcoin/exchanges_presentation/: ExampleUnitTest.kt  ExchangeDetailsScreenTest.kt  ExchangeListScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
